<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1531731" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe641;</span>
                <div class="name">weibo</div>
                <div class="code-name">&amp;#xe641;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xead6;</span>
                <div class="name">colorize</div>
                <div class="code-name">&amp;#xead6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xead2;</span>
                <div class="name">chat_bubble_outline</div>
                <div class="code-name">&amp;#xead2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xea39;</span>
                <div class="name">account_circle</div>
                <div class="code-name">&amp;#xea39;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb0a;</span>
                <div class="name">date_range</div>
                <div class="code-name">&amp;#xeb0a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb0d;</span>
                <div class="name">description</div>
                <div class="code-name">&amp;#xeb0d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xea47;</span>
                <div class="name">access_time</div>
                <div class="code-name">&amp;#xea47;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xebff;</span>
                <div class="name">link</div>
                <div class="code-name">&amp;#xebff;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xec84;</span>
                <div class="name">perm_identity</div>
                <div class="code-name">&amp;#xec84;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66e;</span>
                <div class="name">icon-qq</div>
                <div class="code-name">&amp;#xe66e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6cb;</span>
                <div class="name">wechat</div>
                <div class="code-name">&amp;#xe6cb;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeab1;</span>
                <div class="name">card_giftcard</div>
                <div class="code-name">&amp;#xeab1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb3e;</span>
                <div class="name">expand_less</div>
                <div class="code-name">&amp;#xeb3e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeadd;</span>
                <div class="name">close</div>
                <div class="code-name">&amp;#xeadd;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe660;</span>
                <div class="name">标签1-01</div>
                <div class="code-name">&amp;#xe660;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xebe5;</span>
                <div class="name">keyboard_arrow_left</div>
                <div class="code-name">&amp;#xebe5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xebe6;</span>
                <div class="name">keyboard_arrow_right</div>
                <div class="code-name">&amp;#xebe6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xec3a;</span>
                <div class="name">menu</div>
                <div class="code-name">&amp;#xec3a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xece1;</span>
                <div class="name">search</div>
                <div class="code-name">&amp;#xece1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xea80;</span>
                <div class="name">autorenew</div>
                <div class="code-name">&amp;#xea80;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe702;</span>
                <div class="name">话题说话</div>
                <div class="code-name">&amp;#xe702;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-weibo"></span>
            <div class="name">
              weibo
            </div>
            <div class="code-name">.icon-weibo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-colorize"></span>
            <div class="name">
              colorize
            </div>
            <div class="code-name">.icon-colorize
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-chatbubbleoutline"></span>
            <div class="name">
              chat_bubble_outline
            </div>
            <div class="code-name">.icon-chatbubbleoutline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-accountcircle"></span>
            <div class="name">
              account_circle
            </div>
            <div class="code-name">.icon-accountcircle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-daterange"></span>
            <div class="name">
              date_range
            </div>
            <div class="code-name">.icon-daterange
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-description"></span>
            <div class="name">
              description
            </div>
            <div class="code-name">.icon-description
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-accesstime"></span>
            <div class="name">
              access_time
            </div>
            <div class="code-name">.icon-accesstime
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-link"></span>
            <div class="name">
              link
            </div>
            <div class="code-name">.icon-link
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-permidentity"></span>
            <div class="name">
              perm_identity
            </div>
            <div class="code-name">.icon-permidentity
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qq1"></span>
            <div class="name">
              icon-qq
            </div>
            <div class="code-name">.icon-qq1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-web-icon-"></span>
            <div class="name">
              wechat
            </div>
            <div class="code-name">.icon-web-icon-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-cardgiftcard"></span>
            <div class="name">
              card_giftcard
            </div>
            <div class="code-name">.icon-cardgiftcard
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-expandless"></span>
            <div class="name">
              expand_less
            </div>
            <div class="code-name">.icon-expandless
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-close"></span>
            <div class="name">
              close
            </div>
            <div class="code-name">.icon-close
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-biaoqian101"></span>
            <div class="name">
              标签1-01
            </div>
            <div class="code-name">.icon-biaoqian101
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-keyboardarrowleft"></span>
            <div class="name">
              keyboard_arrow_left
            </div>
            <div class="code-name">.icon-keyboardarrowleft
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-keyboardarrowright"></span>
            <div class="name">
              keyboard_arrow_right
            </div>
            <div class="code-name">.icon-keyboardarrowright
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-menu"></span>
            <div class="name">
              menu
            </div>
            <div class="code-name">.icon-menu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-search"></span>
            <div class="name">
              search
            </div>
            <div class="code-name">.icon-search
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-autorenew"></span>
            <div class="name">
              autorenew
            </div>
            <div class="code-name">.icon-autorenew
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-huatishuohua"></span>
            <div class="name">
              话题说话
            </div>
            <div class="code-name">.icon-huatishuohua
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weibo"></use>
                </svg>
                <div class="name">weibo</div>
                <div class="code-name">#icon-weibo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-colorize"></use>
                </svg>
                <div class="name">colorize</div>
                <div class="code-name">#icon-colorize</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chatbubbleoutline"></use>
                </svg>
                <div class="name">chat_bubble_outline</div>
                <div class="code-name">#icon-chatbubbleoutline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-accountcircle"></use>
                </svg>
                <div class="name">account_circle</div>
                <div class="code-name">#icon-accountcircle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-daterange"></use>
                </svg>
                <div class="name">date_range</div>
                <div class="code-name">#icon-daterange</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-description"></use>
                </svg>
                <div class="name">description</div>
                <div class="code-name">#icon-description</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-accesstime"></use>
                </svg>
                <div class="name">access_time</div>
                <div class="code-name">#icon-accesstime</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-link"></use>
                </svg>
                <div class="name">link</div>
                <div class="code-name">#icon-link</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-permidentity"></use>
                </svg>
                <div class="name">perm_identity</div>
                <div class="code-name">#icon-permidentity</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qq1"></use>
                </svg>
                <div class="name">icon-qq</div>
                <div class="code-name">#icon-qq1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-web-icon-"></use>
                </svg>
                <div class="name">wechat</div>
                <div class="code-name">#icon-web-icon-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-cardgiftcard"></use>
                </svg>
                <div class="name">card_giftcard</div>
                <div class="code-name">#icon-cardgiftcard</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-expandless"></use>
                </svg>
                <div class="name">expand_less</div>
                <div class="code-name">#icon-expandless</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-close"></use>
                </svg>
                <div class="name">close</div>
                <div class="code-name">#icon-close</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-biaoqian101"></use>
                </svg>
                <div class="name">标签1-01</div>
                <div class="code-name">#icon-biaoqian101</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-keyboardarrowleft"></use>
                </svg>
                <div class="name">keyboard_arrow_left</div>
                <div class="code-name">#icon-keyboardarrowleft</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-keyboardarrowright"></use>
                </svg>
                <div class="name">keyboard_arrow_right</div>
                <div class="code-name">#icon-keyboardarrowright</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-menu"></use>
                </svg>
                <div class="name">menu</div>
                <div class="code-name">#icon-menu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-search"></use>
                </svg>
                <div class="name">search</div>
                <div class="code-name">#icon-search</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-autorenew"></use>
                </svg>
                <div class="name">autorenew</div>
                <div class="code-name">#icon-autorenew</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-huatishuohua"></use>
                </svg>
                <div class="name">话题说话</div>
                <div class="code-name">#icon-huatishuohua</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
